Source/ClientTest/MainWindow.xaml

<Window x:Class="ClientTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TextBox1" />
                <TextBlock Text="+" />
                <TextBox Name="TextBox2" />
                <Button Name="ButtonAdd"
                        Click="ButtonAdd_OnClick"
                        Content="=" />
                <TextBox Name="TextBox3" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TextBox4" />
                <TextBlock Text="×" />
                <TextBox Name="TextBox5" />
                <Button Name="ButtonMultiply"
                        Click="ButtonMultiply_OnClick"
                        Content="=" />
                <TextBox Name="TextBox6" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
